<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.skrbectechnology.stevenskrbec.fragment.ProfessionalExperienceFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="15dp" >


    <TextView
        android:id="@+id/experience_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:singleLine="false"
        android:autoLink="web"
        android:textColor="#000"
        android:text="@string/experience_text"
        android:linksClickable="true">
    </TextView>

    </LinearLayout>
</FrameLayout>
