<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.skrbectechnology.stevenskrbec.fragment.IntroFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:padding="15dp" >

        <TextView
            android:id="@+id/philosophy_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:autoLink="web"
            android:linksClickable="true"
            android:scrollbars="vertical"
            android:singleLine="false"
            android:text="@string/intro_text"
            android:textColor="#000"
            android:textSize="32sp">

        </TextView>

    </LinearLayout>

</FrameLayout>
