<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.skrbectechnology.stevenskrbec">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >

    <activity
        android:name=".activity.MainActivity"
        android:label="@string/app_name"
        android:theme="@style/AppTheme.NoActionBar">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
    </activity>

    <activity
        android:name=".activity.AboutMeActivity"
        android:label="@string/activity_title_about_me" />
    <activity
        android:name=".activity.PrivacyPolicyActivity"
        android:label="@string/activity_title_privacy_policy" />
</application>

</manifest>
